<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>무엇 때문인지 빼빼로를 만들었던 기억</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Dongle&display=swap" rel="stylesheet">
  <style>
          html {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
        html {
        font-family: "Bagel Fat One", system-ui;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
      }


      h1,body,p{margin: 0}
      body{background: #FFE3EB ;}
      header{background: #FFF8E0;padding-top: 200px}
      footer{padding-top: 200px}
      section{padding-top: 40px}
      h1{padding-right: 100px;padding-left: 30px;padding-bottom: 150px;font-family: "Bagel Fat One";font-weight: 400;font-size: 7rem}
      header,section,footer{width: 1100px;margin: auto;}
      img{width: 100%;display: block;}
      h2{background: #FFF8C5;padding-top: 20px;padding-bottom: 20px;padding-right: 30px;padding-left: 30px;font-family: "Dongle";font-weight: 600;font-size: 5rem}
      p{background: #F074B2;padding-top: 40px;padding-bottom: 40px;padding-right: 30px;padding-left: 30px;font-family: "Dongle";font-weight: 400;font-size: 3rem}
      h4{padding-top: 40px;padding-bottom: 40px;padding-right: 30px;padding-left: 30px;font-family: "Dongle";font-weight: 400;font-size: 3rem}
      h3{background: #FFF8E0;padding-top: 40px;padding-bottom: 40px;padding-right: 30px;padding-left: 30px;font-family: "Dongle";font-weight: 400;font-size: 3rem}
      .left-spacing{padding-left: 250px;}
      .right-spacing{padding-right: 250px;}
      .center-spacing{padding-left: 200px;padding-right: 200px;text-align: center;}
      .pink {background: pink;}
  </style>
</head>
<body>
    <nav></nav>
    <section class="pink" >
    <header>
      <h1 class="center-spacing">
        무엇 때문인지 빼빼로를 <br>만들었던 기억
      </h1>
          </header>
      <section>
        <img src="pepero.jpg">
        <h2 class="left-spacing">
          2022년 11월 나는 빼빼로를 만들었다.
        </h2>
        <p class="left-spacing">
          빼빼로는 한 곽에 16개(총 내용량 54g)로 최저가로 820원에 <br>구매할 수 있다.배송비는 2000원으로 빼빼로보다 조금 비싸다.
        </p>
      
        <p class="left-spacing">
        내가 만든 뺴뺴로는 10개(총 내용량 104g)으로 18300원이 <br>들었다.전달비는 부산에서 서울까지 왕복 100000원으로 <br>빼빼로보다 많이 비쌌다.
        </p>
    
      <p class="left-spacing">
      나는 민트초코를 싫어하지만 내가 만든 빼빼로는 민트초코맛이나는<br> 빼빼로였다.
      </p>
   
      <p class="left-spacing">
      그 빼빼로를 만드는 법에 대해 경험에 빗대어 <br> 자세히 적어보려한다.
      </p>
    </section>
    <section>
      <img src="choco.jpg">
      <h2 class="right-spacing">먼저 준비물에 대해(가격은 픽션입니다.)...
      </h2>

      <p class="right-spacing">1.먼저 빼빼로는 막대에 초코가 묻어있는 형식을 기본으로 한다.그렇기에 빼빼로의 막대로 사용할 스틱형 과자를 사야한다.수제 빼빼로는 초코<br> 위에 무언가 많이 붙어있어야 노력한 흔적이 보일 것 같아서 많이 붙어도<br> 버틸 수 있는 참깨스틱을 구매했다.<br>(1600원)</p>

      <p class="right-spacing">2.다음은 막대에 묻힐 초코를 사야한다.초코는 맛이 다양해서 만들고자하는 빼빼로에따라 다양한 선택지가 생긴다.하지만 녹여야하기에 녹이기 <br>쉬운 초코를 사야한다.나는 정성을 보이기 위해  그냥 초코가 아닌 민트초코를 구매했다.<br>(3200원)</p>

      <p class="right-spacing">3.이제 데코레이션을 위한 스프링클을 사야한다.스프링클은 다양한 모양이 들어있는 올인원 제품을 샀다.다양한 모양이 있어야 예쁜 뺴뺴로를<br> 만들 수 있다.<br>(6700원)</p>

      <p class="right-spacing">4.추가로 다른 모양의 데코레이션을 위해 핑크색 딸기 초코를 구매했다.<br>그리고 딸기 초코를 뺴뺴로 위에 예쁘게 뿌리기 위해 짤주머니를<br> 구매했다.<br>(3800원)</p>

      <p class="right-spacing">5.마지막으로 만든 빼빼로를 포장하기 위한 비닐과 종이상자를 구매했다.<br>(3000원)</p>
    </section>
    <section>
      <img src="jejak.jpg">
      <h2 class="center-spacing">다음으로 제작 방법에 대해…</h2>

      <p class="center-spacing">1.초코를 짤주머니에 넣고 초코가 들어있는 짤주머니를 뜨거운 <br>물에 담궈 녹인다.녹이는 동안 종이호일을 식탁에 깔아준다<br>(10분)
      </p>

      <p class="center-spacing">2.짤 주머니에 녹아있는 초코에 참깨스틱을 찍어 담근다.
      <br>*강아지를 키운다면 바닥에 초코가 흘리지 않도록 주의<br>(5분)
      </p>

      <p class="center-spacing">3.초코가 묻은 참깨스틱을 종이호일 위에 올려두고 스프링클과 <br>딸기 초코를 뿌린 뒤 마를때까지 기다린다.<br>(1시간)
      </p>

      <p class="center-spacing">4.다 만들어진 빼빼로를 포장한다.<br>(20분)</p>

      <p class="center-spacing">5.완성</p>
    </section>
    <section>
      <h2>주변사람의 반응에 대해…</h2>

      <p>1.엄마가 섭섭해하셨다.</p>
      <p>2.맛있게 먹었다.</p>
    
      <h4>
      여기까지가 내 기억속에 있는 빼빼로 만드는법이다.
      </h4>
    </section>
    <section>
      <h4>
      직접 만든 빼빼로의 맛은 민트초코맛 초코를 사용했지만 중탕을 <br>하며 맛이 다 날아갔는지 민트 향이 아주 조금나는 그냥 빼빼로 맛이었다.
      </h4>
      <h3 class="left-spacing">
      빼빼로를 타이핑할때 자꾸 뺴뺴로라고 작성돼서 고치느라 애를 좀 먹었습니다.하나는 오타가 난채로 남겨두었습니다.
      </h3>
    </section>
    <section>
    <footer>정세찬, 2024, All rights reserved.</footer>
  </section>
  </body>
  </html>